REACT_APP_API_KEY = AIzaSyC0-jhS1ktdp9cSbobaaZQUSm6cG5hxofk
REACT_APP_AUTH_DOMAIN=test-35783.firebaseapp.com
REACT_APP_DATABASEURL =https://test-35783.firebaseio.com
REACT_APP_PROJECT_ID=test-35783
REACT_APP_STORE_BUCKET = test-35783.appspot.com
REACT_APP_MESSAGINGSENDERID = 8446532193
REACT_APP_APP_ID = 1:8446532193:web:a3fe32668910d13f2ca820
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyBDKWN7bFCkVGpWC0f0dS7wYCmsEIDw3Sg